{"name":"datapipelines","short_name":"datapipelines","icons":[{"src":"/site/brand/android-chrome-192.png","sizes":"192x192","type":"image/png"},{"src":"/site/brand/android-chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/site/brand/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"theme_color":"#1F4FD8","background_color":"#EEF1F4","display":"standalone"}
